/********************************************** config. gerais da estrutura da página */
* {
	box-sizing: border-box;    
}

a {
	text-decoration: none;
	color: white;
}

body {
	font-family: "Lucida Sans", sans-serif;
	background-color: #000;
	margin: 0;
}
/******************************************************************* layout formularios */

.container{
	overflow: hidden;
	background-color: #323c59;
	color: white;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus{	
	background-color: #84d69b;
}
/***************************************************************** Jogadores*/
.titulo{
	text-align: center;
}

.jogador{
	float: left;
	text-align: left;
	padding: 10px;
	color: black;
}
.jogador_info{
	position: relative;
	float: right;
	left : 10px;
	color: black;
}

#steamid{
	color: black;
}
.jogador_foto{
	height: 184px;
	width: 184px
}
/***************************************************************** header & footer*/
header, footer {
	background-color: #333;
	color: #555;               
	padding: 10px;
	position: relative;
}

header{
	width: auto;
	height: 240px;
}

header a{
	color: #555
}z

.menu{
	position: absolute;
	top: 70px;
	bottom: 10px;
}
.menu_login{
	position: absolute;
	bottom: 10px;
}

header a:link, footer a:link {
	color: #555;
}

header h1 {
	position: absolute;
	top: 0;
	padding-left: 20px;
	text-shadow: 2px 0 2px #000; 
	color: #111; 
	font-size: 3em;
}

.menu ul{
	 text-transform: uppercase;
}

.menu ul li {
	padding: 10px;
	list-style-type: none;
}

.menu a:hover {
	text-shadow: 2px 2px 2px #ccc;
	text-decoration: none;
}

.form-item{
	padding: 5px;
}

.label-alinhado{
	display: inline-block;
	width: 250px;
	text-align: right;
}

.msg-erro{ 
	padding-left: 250px;
	padding-top: 5px;
	color: red; 
	font-size: 0.8em;
	font-style: italic;
}
/********************************************************************************* queries **/
@media only screen and (min-width: 1000px) {
    /* para desktop: */
    .col-1 {width: 50%;}
    .col-2 {width: 25%;}
    .col-3 {width: 25%;}
  
    .menu{
        position: absolute;
        bottom: 0;
        right: 20px;
        font-size: 30px;
        padding: 10px;
    }   
    .menu ul li{
        display: inline;
    }   

	/*************************************** header & footer  **/

	header{
		position: relative;
		height: 145px;
	}

	footer{
		height: 60px;
	}

	footer p{
		position: absolute;
		bottom: 0;
	}
